spring.datasource.url=jdbc:mysql://localhost:3306/securityfirstdb
spring.datasource.username=root
spring.datasource.password=0000

server.port=9090

couponService.url=http://localhost:9091/couponapi/coupons/